<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/PRFL11.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
    type="module"
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
  ></script>
    <title>Safwan Kajas</title>
    <style>
      .loading {
        -webkit-animation: sk-scaleout 1s infinite ease-in-out;
        animation: sk-scaleout 1s infinite ease-in-out;
        background-color: #1f1f1f;
        border-radius: 100%;
        height: 6em;
        width: 6em;
      }

      .container {
        align-items: center;
        background-color: rgb(5 8 22 );
        display: flex;
        height: 100vh;
        justify-content: center;
        width: 100vw;
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        100% {
          -webkit-transform: scale(1);
          opacity: 0.5;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="spinner" class="container">
        <div class="loading"></div>
        
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
